spring.datasource.url =  jdbc:postgresql://localhost:5432/javaDB
spring.datasource.username= postgres
spring.datasource.password= eredo
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true


server.port=8086